<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Interativo sobre Fraudes Bancárias</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    
    <div id="topo">
        <div id="logo">
            <img src="logo.jpg"/>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Ranking de Fraudes</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="#">Relatório Estatístico</a></li>
            </ul>
        </nav>

    </div><!--fecha topo -->

    <div id="bemvindo">
        <div id="esquerda">
            <p><b>Bem-vindo</b></p>
            <p>O portal permite que qualquer pessoa acesse as informações e encaminhe os relatos de fraudes que tenha sido vítima.</p>
            <p>Por meio do sistema, além de conhecer os tipos de fraudes mais comuns aplicadas contra os internautas que realizam
                transações bancárias e compras online, terá dicas de como evitar o golpe, de contato em caso de ter sido a vítima e
                links úteis.
            </p>
        </div>

        <div id="direita">
            <img src="grafico.jpg"/>
        </div>
    </div><!--fecha bemvindo -->

    <div id="cards">
        <div id="card1">
            <p>Pesquisa recente destaca aumento de consumidores vítimas de fraudes financeiras.</p>
            <a href="">Golpes mais comuns</a>
        </div>

        <div id="card2">
            <p>Você já caiu em golpe financeiro?<br>Conte-nos como foi <br>a sua experiência?</p>
            <a href="formulario.html">Formulário</a>
        </div>

        <div id="card3">
            <p>Em caso de ter sido vítima<br> de fraude financeira em <br>transações online.</p>
            <a href="">Contate</a>
        </div>

    </div><!--fecha cards -->

    <footer>
        <div id="info">
            <p><b>Sobre nós</b></p>
            <p>Somos estudantes de <br>Engenharia da Computação <br>da UNIVESP.</p>
        </div>

        <div id="links">
            <p><b>Principais Links</b></p><br><br>
            <a href="#">Link útil</a><br>
            <a href="#">Link útil</a><br>
            <a href="#">Link útil</a><br>
            <a href="#">Link útil</a>
        </div>

    </footer><!--fecha rodape -->

</body>
</html>