@charset "utf-8";
/* CSS Document */

*{ 	
	margin:0;
	padding:0;
}

body{
	text-align:center;
	margin:0px;
	background:#ffffff;
}

#topo{
    width: 100%;
    height: 150px;
}

#logo{
    width: 40%;
    height: 100%;
    float: left;
    text-align: left;
}

    #logo img{
        margin-left: 16%;
        margin-top: 37px;
    }

.menu ul {
    list-style-type: none;
    float: right;
    margin-right: 7%;
    margin-top: 100px;
  }

.menu li{
    display: inline;
    margin: 10px 0px 10px 10px;
    font-family: 'Calibri', 'Courier New', Courier, monospace;
    border: 1px solid #20427f;
    padding: 5px;
}

    .menu li:hover{
        background-color: #20427f;
        text-decoration: none;
    }

.menu a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bolder;
}

    .menu a:hover{
        color:#ffffff; 
    }

#bemvindo{
    width: 100%;
    height: 280px;
    background-image: url(bg.jpg);
}

#esquerda{
    width: 50%;
    height: 100%;
    float: left;
}

    #esquerda p{
        font-family: 'Calibri', 'Courier New', Courier, monospace;
        color:#fff;
        text-align: justify;
        margin-left: 14%;
        margin-top: 2%;
        width: 60%;
    }

#direita{
    width: 50%;
    height: 100%;
    float: right;
}

    #direita img{
        margin-right: 14%;
        margin-top: 30px;
        float: right;
    }

#cards{
    width: 100%;
    height: 280px;
}

    #cards p{
        font-family: 'Calibri', 'Courier New', Courier, monospace;
        color:#000;
        text-align: center;
        font-weight: bold;
        margin: 10px 0 50px 0
    }

    #cards a{
        text-decoration: none;
        color: #fff;
        width: 80px;
        height: 20px;
        background-color: #4373c5;
        padding: 5px 10px 5px 10px;
    }

        #cards a:hover{
            text-decoration: underline;
        }
    
#card1{
    width: 19%;
    height: 180px;
    border: 2px solid #90acdb;
    margin: 50px 7% 0 7%;
    float: left;
}

#card2{
    width: 20%;
    height: 180px;
    border: 2px solid #90acdb;
    float: left;
    margin: 50px 7% 0 7%;
}

#card3{
    width: 19%;
    height: 180px;
    border: 2px solid #90acdb;
    margin: 50px 7% 0 0;
    float: right;
}

footer .push{
    background-color: #d9d9d9;
    width: 200%;
    height: 142px;
    padding-top: 2%;
}

#info{
    width: 50%;
    float: left;
}

    #info p{
        font-family: 'Calibri', 'Courier New', Courier, monospace;
        color:#000;
        text-align: justify;
        margin-left: 14%;
        width: 50%;
    }

#links{
    width: 50%;
    float: right;
}

    #links p{
        font-family: 'Calibri', 'Courier New', Courier, monospace;
        color:#000;
        text-align: justify;
        margin-right: 14%;
        float: right;
    }

    #links a{
        float: right;
        margin-right: 14%;
        background-color: #000;
        color: #fff;
        text-decoration: none;
    }

    #links a:hover{
        background-color: #d9d9d9;
        color: #000;
        text-decoration: none;
    }

    /* FORMULARIO */

    *{ margin:0; padding:0;}

body{ font:100% normal Arial, Helvetica, sans-serif; background:#f8f8f5;}

form,input,select,textarea{margin:0; padding:0; color:#171717;}

div.box {
    margin:0 auto;
    width:500px;
    background:#124386;
    position:relative;
    top:50px;
    border:1px solid #124386;
}

div.box h1 {
    color:#ffffff;
    font-size:18px;
    text-transform:uppercase;
    padding:5px 0 5px 5px;
    border-bottom:1px solid #ffffff;
    border-top:1px solid #ffffff;
}

div.box label {
    width:100%;
    display: block;
    background:#124386;
    border-top:1px solid #ffffff;
    border-bottom:1px solid #ffffff;
    padding:10px 0 10px 0;
}

div.box label span {
    display: block;
    color:#ffffff;
    font-size:12px;
    float:left;
    width:100px;
    text-align:right;
    padding:5px 20px 0 0;
}

div.box .input_text {
    padding:10px 10px;
    width:350px;
    background:#ffffff;
    border-bottom: 1px double #171717;
    border-top: 1px double #171717;
    border-left:1px double #333333;
    border-right:1px double #333333;
}

div.box .message{
    padding:7px 7px;
    width:350px;
    background:#ffffff;
    border-bottom: 1px double #124386;
    border-top: 1px double #124386;
    border-left:1px double #124386;
    border-right:1px double #124386;
    overflow:hidden;
    height:120px;
}

div.box .button{
    margin:0 0 10px 0;
    padding:4px 7px;
    background:#CC0000;
    border:0px;
    position: relative;
    top:20px;
    left:30px;
    width:150px;
    border-bottom: 1px double #660000;
    border-top: 1px double #660000;
    border-left:1px double #FF0033;
    border-right:1px double #FF0033;
}